<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <ul>
        <li class="active">
          <a href="#"><i class="fas fa-cloud"></i> Website, domain & email</a>
        </li>
        <li>
          <a href="#office"><i class="fab fa-dropbox"></i> Office 365</a>
        </li>
        <li>
          <a href="#money"><i class="fas fa-bullhorn"></i> Earn Money</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#account"><i class="fas fa-user"></i> My account</a>
        </li>
      </ul>
    </nav>

    <!-- Search Bar & Prices -->
    <div class="search-bar">
      <div class="search">
        <input
          type="text"
          placeholder="Register a new domain or transfer existing"
        />
        <button>Search</button>
      </div>
      <div class="prices">
        <div class="price">
          <i class="fas fa-comments-dollar"></i>
          <p>SEK 115.00</p>
        </div>
        <div class="price">
          <i class="fas fa-comments-dollar"></i>
          <p>SEK 85.00</p>
        </div>
        <div class="price">
          <i class="fas fa-comments-dollar"></i>
          <p>SEK 95.00</p>
        </div>
        <div class="price">
          <i class="fas fa-comments-dollar"></i>
          <p>SEK 115.00</p>
        </div>
      </div>
    </div>

    <!-- Second Bar -->
    <div class="bar">
      <div class="grey">
        <p>one-example.guide</p>
        <span>|</span>
        <p>Hosting Professional Plus (200GB)</p>
        <span>|</span>
        <p>Storage: 0.4GB of 200GB</p>
      </div>
      <button class="btn-upgrade">Upgrade</button>
    </div>

    <!-- Cards -->
    <section class="cards-section">
      <div class="card">
        <div class="card-header col1">
          <h3>Email</h3>
        </div>
        <div class="card-inside">
          <i class="fas fa-envelope-open-text"></i>
          <hr />
          <p>Email addresses and aliases, settings and extra features</p>
        </div>
      </div>
      <div class="card">
        <div class="card-header col2">
          <h3>Website Builder Premium</h3>
        </div>
        <div class="card-inside">
          <i class="fas fa-tools"></i>
          <hr />
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-header col3">
          <h3>WordPress</h3>
        </div>
        <div class="card-inside">
          <i class="fab fa-wordpress-simple"></i>
          <hr />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-header col4">
          <h3>Online Shop</h3>
        </div>
        <div class="card-inside">
          <i class="fas fa-shopping-cart"></i>
          <hr />
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-header col5">
          <h3>One Photo</h3>
        </div>
        <div class="card-inside">
          <i class="fas fa-photo-video"></i>
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Dignissimos.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-header grey1">
          <h3 class="header-grey">Marketing</h3>
        </div>
        <div class="card-inside">
          <i class="fas fa-search-dollar"></i>
          <hr />
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-header grey1">
          <h3 class="header-grey">Files & Security</h3>
        </div>
        <div class="card-inside">
          <i class="fas fa-lock"></i>
          <hr />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-header grey1">
          <h3 class="header-grey">Advanced settings</h3>
        </div>
        <div class="card-inside">
          <i class="fas fa-cogs"></i>
          <hr />
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </div>
    </section>
    <section class="source">
      <hr />
      <h2>
        Original Mockup "live"
        <a
          target="_blank"
          href="https://help.one.com/hc/en-us/articles/360000710449-Getting-started-with-Website-Builder"
          >HERE</a
        >
      </h2>
      <div class="img">
        <img src="./wsb-tile.png" alt="Original Mockup" />
      </div>
    </section>
  </body>
</html>
